
  .carouselStyle1 {
    max-width: 40%;
  }
  @media (max-width: 576px) {
    .carouselStyle1 {
      max-width: 100%;
    }
  }


  @media (max-width: 576px) {
    .downloadClass {
      flex-direction: column;
      align-items: center;
    }
  }


@media (max-width: 576px) {
  .downloadClass2 {
    flex-direction: column;
    align-items: center;
  }
}

.testklasa {
  padding-left:40px;
}

.navClassFont{
  font-size:52px;
}

.testclass1{
  font-size:200px;
}
