
  .carouselStyle1 {
    max-width: 40%;
  }
  @media (max-width: 576px) {
    .carouselStyle1 {
      max-width: 100%;
    }
  }


  @media (max-width: 576px) {
    .downloadClass {
      flex-direction: column;
      align-items: center;
    }
  }


@media (max-width: 576px) {
  .downloadClass2 {
    flex-direction: column;
    align-items: center;
  }
}

.testklasa {
  padding-left:40px;
}

.navClassFont{
  font-size:52px;
}

.testclass1{
  font-size:200px;
}

.navClassFont{
  font-size:72px;
}
@media (max-width:576px){
  .navClassFont{
    font-size:40px;
  }
}

.navClassImage{
    width:95px;
  }
@media (max-width:576px){
  .navClassImage{
    width:65px;
  }
}

.notedklasa1{
  padding-right:72%;
}

@media (max-width:576px){
  .notedklasa1{
  padding-right:22%;
}
}

.notedklasa2{
  padding-left:0%;
}

@media (max-width:576px){
  .notedklasa2{
  padding-left:15%;
}
}

@media (max-width:576px){
  .navsizeklasa{
    height:75px;
  }
}
.navClassFont{
  font-size:72px;
}
@media (max-width:576px){
  .navClassFont{
    font-size:40px;
  }
}

.navClassImage{
    width:95px;
  }
@media (max-width:576px){
  .navClassImage{
    width:65px;
  }
}

.notedklasa1{
  padding-right:72%;
}

@media (max-width:576px){
  .notedklasa1{
  padding-right:22%;
}
}

.notedklasa2{
  padding-left:0%;
}

@media (max-width:576px){
  .notedklasa2{
  padding-left:15%;
}
}

@media (max-width:576px){
  .navsizeklasa{
    height:75px;
  }
}
.navClassFont{
  font-size:72px;
}
@media (max-width:576px){
  .navClassFont{
    font-size:40px;
  }
}

.navClassImage{
    width:95px;
  }
@media (max-width:576px){
  .navClassImage{
    width:65px;
  }
}
.testklasa {
  padding-left:20px
}

.formklasa{
padding-left:10%;padding-right:20%
}

@media(max-width:576px){
  .formklasa{
padding-left:10%;padding-right:10%
}
}

.kartaklasa{
  width:75%; left:12%;right:10%;
}

@media(max-width:576px){
  .kartaklasa{
  width:100%; left:0%;right:0%
}
}


.notedklasa1{
  padding-right:72%;
}

@media (max-width:576px){
  .notedklasa1{
  padding-right:22%;
}
}

.notedklasa2{
  padding-left:0%;
}

@media (max-width:576px){
  .notedklasa2{
  padding-left:15%;
}
}
.buttonpadding{
  padding-left:43%;}


@media (max-width:576px){
  .navsizeklasa{
    height:75px;
  }}

@media (max-width:576px){
.buttonpadding{
  padding-left:30%;
}}
.logotipklasa{
  height:20%;
}
.navClassFont{
  font-size:72px;
}
@media (max-width:576px){
  .navClassFont{
    font-size:40px;
  }
}

.navClassImage{
    width:95px;
  }
@media (max-width:576px){
  .navClassImage{
    width:65px;
  }
}
.tutklasa{
  font-size:30px;padding-left:20px
}
.tutklasamini{
  font-size:20px;padding-left:20px;
  color:grey;
}
.tutimage{
  width:250px;
  height:auto;
  border: 1px solid #991;
  
}
.tutimage2{
  width:350px;
  height:auto;
  border: 1px solid #991; 
}

@media (max-width:576px){
  .tutklasa{
    font-size:24px;padding-left:10px
  }
}
@media (max-width:576px){
  .tutklasamini{
    font-size:18px;padding-left:10px;padding-right:10px
  }
}
@media (max-width:576px){
  .tutimage{
  width:225px;
  height:auto;
  padding-bottom:7%;
  border: 0px solid #991; 
}
}
@media (max-width:576px){
  .tutimage2{
  width:300px;
  height:auto;
  padding-bottom:7%;
  border: 0px solid #991; 
}
}

.textkalsa{
  padding-left:5%;
  padding-top:5%;
}
@media(max-width:576px){
  .textklasa{
    padding-left:2%;
  }
}
.conclass{
  padding-left:12%;
  padding-bottom:5%;
}
.conclass2{
  padding-left:30%;
  padding-bottom:5%;
}
.tut1class{
  padding-left:28%;
}
.tut1_2class{
  padding-left:10%
}
.tut3class{
  padding-left:30%;
}
.tut4class{
  padding-top:15%; padding-left:5%;
}
@media(max-width: 576px){
  .tut1class{
  padding-left:28%;
}
}
@media(max-width: 576px){
  .tut1_2class{
  padding-left:28%;
  padding-top:3%
}
}
@media(max-width: 576px){
  .conclass{
  flex-direction: column;
  padding-left:25%
}
}
@media(max-width: 576px){
  .conclass2{
  flex-direction: column;
  padding-left:25%
}
}
@media(max-width: 576px){
  .tut3class{
  padding-left:28%;
}
}
@media(max-width: 576px){
  .tut4class{
    padding-top:10%; padding-left:15%;
}
}
.naslov{
  font-size:45px;
  padding-top:5px
}
@media(max-width: 576px){
  .naslov{
    font-size:30px;
    padding-top:3%
}
}
.naslovklasa{
  padding-left:50px;font-size:36px
}
@media (max-width:576px){
  .naslovklasa{
    padding-left:40px;font-size:24px;padding-right:25px
  }
}
